<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails du Match</title>
    <style>
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.match-details {
  max-width: 600px;
  margin: 20px auto;
  background-color: white;
  border-radius: 8px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.match-details h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.match-details p {
  font-size: 16px;
  color: #333333;
  margin-bottom: 10px;
}

.match-details .team {
  font-weight: bold;
}

.match-details .result {
  font-weight: bold;
  color: green;
}

.match-details .location {
  color: #666666;
}

img:hover {
  text-align: center;
}

</style> </head>
  <body>
    <div class="match-details">
      <h2><a href="Informations%20sur%20le%20Real%20Madrid.html" target="_top">Real
          madrid&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="t%C3%A9l%C3%A9charg%C3%A9%20-%20Copie.png" alt="" longdesc="t%C3%A9l%C3%A9charg%C3%A9%20-%20Copie.png"
          style="width: 33px; height: 45px;"></h2>
      <h2></h2>
      <h2></h2>
    </div>
    <div class="match-details">
      <h2>Fc barcalona</h2>
    </div>
    <div class="match-details">
      <h2>Manchester united</h2>
    </div>
    <div class="match-details">
      <h2>Al nasser</h2>
    </div>
  </body>
</html>
